# dandelion

./: .gitignore  README.md  pom.xml
README/: README.md
dandelion-common/: pom.xml
dandelion-cron/: pom.xml
dandelion-cron/src/main/java/net/syl/dandelion/cron/: CronApplication.java
dandelion-cron/src/main/java/net/syl/dandelion/cron/constants/: CronConstants.java
dandelion-cron/src/main/java/net/syl/dandelion/cron/controller/: CronController.java
dandelion-cron/src/main/java/net/syl/dandelion/cron/pending/: CronTaskHandler.java  MessageParamHolder.java
dandelion-cron/src/main/java/net/syl/dandelion/cron/resolver/: CSVResolver.java
dandelion-cron/src/main/java/net/syl/dandelion/cron/xxl/client/: JobInfoClient.java
dandelion-cron/src/main/java/net/syl/dandelion/cron/xxl/config/: XxlJobConfig.java
dandelion-cron/src/main/java/net/syl/dandelion/cron/xxl/constants/: XxlJobConstant.java
dandelion-cron/src/main/java/net/syl/dandelion/cron/xxl/entity/: XxlJobGroup.java  XxlJobInfo.java
dandelion-cron/src/main/java/net/syl/dandelion/cron/xxl/enums/: ExecutorBlockStrategyEnum.java  ExecutorRouteStrategyEnum.java  GlueTypeEnum.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java
dandelion-cron/src/main/java/net/syl/dandelion/cron/xxl/job/: DandelionJob.java
dandelion-cron/src/main/java/net/syl/dandelion/cron/xxl/service/: CronTaskService.java
dandelion-cron/src/main/java/net/syl/dandelion/cron/xxl/utils/: XxlJobUtils.java
dandelion-cron/src/main/resources/: application.yaml  logback.xml
dandelion-handler/: pom.xml
dandelion-handler/src/main/java/net/syl/dandelion/handler/: HandlerApplication.java
dandelion-handler/src/main/java/net/syl/dandelion/handler/config/: HandlerConfig.java  HandlerThreadPoolConfig.java  PipelineConfig.java  RabbitConfig.java
dandelion-handler/src/main/java/net/syl/dandelion/handler/deduplication/: AbstractDeduplicationProcessor.java  DeduplicationParam.java  DeduplicationService.java
dandelion-handler/src/main/java/net/syl/dandelion/handler/deduplication/impl/: FrequencyDeduplicationProcessor.java  SlideWindowDeduplicationProcessor.java
dandelion-handler/src/main/java/net/syl/dandelion/handler/discard/: DiscardMessageProcessor.java
dandelion-handler/src/main/java/net/syl/dandelion/handler/entity/sms/: SmsLoadBalanceParam.java
dandelion-handler/src/main/java/net/syl/dandelion/handler/enums/: BusinessCode.java
dandelion-handler/src/main/java/net/syl/dandelion/handler/flowcontrol/: FlowControlProcessor.java
dandelion-handler/src/main/java/net/syl/dandelion/handler/handler/: AbstractHandler.java  Handler.java  HandlerHolder.java  HandlerProcessor.java
dandelion-handler/src/main/java/net/syl/dandelion/handler/handler/impl/: DingDingRobotHandler.java  EmailHandler.java  SmsHandler.java
dandelion-handler/src/main/java/net/syl/dandelion/handler/pending/: Task.java  TaskPendingHolder.java
dandelion-handler/src/main/java/net/syl/dandelion/handler/receiver/: Receiver.java
dandelion-handler/src/main/java/net/syl/dandelion/handler/script/: AbstractSmsScript.java  SmsScript.java  SmsScriptHolder.java
dandelion-handler/src/main/java/net/syl/dandelion/handler/script/impl/: TencentSmsScript.java
dandelion-handler/src/main/resources/: application.yaml  bootstrap.yaml  local.properties
dandelion-service-impl/: pom.xml
dandelion-service-impl/src/main/java/net/syl/dandelion/service/impl/: ServiceApplication.java
dandelion-service-impl/src/main/java/net/syl/dandelion/service/impl/config/: PipelineConfig.java  RabbitConfig.java
dandelion-service-impl/src/main/resources/: application.yaml
dandelion-stream/: pom.xml
dandelion-stream/src/main/java/net/syl/dandelion/stream/: StreamApplication.java
dandelion-stream/src/main/java/net/syl/dandelion/stream/callback/: RedisPipelineCallBack.java
dandelion-stream/src/main/java/net/syl/dandelion/stream/constants/: DandelionFlinkConstant.java
dandelion-stream/src/main/java/net/syl/dandelion/stream/function/: DandelionFlatMapFunction.java
dandelion-stream/src/main/java/net/syl/dandelion/stream/sink/: DandelionSink.java
dandelion-stream/src/main/java/net/syl/dandelion/stream/utils/: MQUtils.java  RedisUtils.java
dandelion-support/: pom.xml
dandelion-support/src/main/java/net/syl/dandelion/support/aop/: AnchorLog.java  SPelContextHolder.java
dandelion-support/src/main/java/net/syl/dandelion/support/config/: AnchorConfiguration.java  ConfigServiceConfiguration.java  MyBatisPlusConfig.java
dandelion-support/src/main/java/net/syl/dandelion/support/entity/: MessageTemplate.java  SmsRecord.java  TaskInfo.java
dandelion-support/src/main/java/net/syl/dandelion/support/exception/: ProcessException.java
dandelion-support/src/main/java/net/syl/dandelion/support/mapper/: MessageTemplateMapper.java  SmsRecordMapper.java  TaskInfoMapper.java  WriteClassNameTypeHandler.java
dandelion-support/src/main/java/net/syl/dandelion/support/pipeline/: ProcessChain.java  ProcessContext.java  ProcessController.java  Processor.java
dandelion-support/src/main/java/net/syl/dandelion/support/service/: ConfigService.java
dandelion-support/src/main/java/net/syl/dandelion/support/utils/: PlaceholderUtils.java  QueueMappingUtils.java  RegexUtils.java  TaskInfoUtils.java  UrlUtils.java
dandelion-support/src/main/resources/: logback.xml
dandelion-support/src/main/resources/mapper/: SmsRecordMapper.xml  TaskInfoMapper.xml
dandelion-web/: pom.xml
dandelion-web/src/main/java/net/syl/dandelion/web/: WebApplication.java
dandelion-web/src/main/java/net/syl/dandelion/web/client/: CronClient.java
dandelion-web/src/main/java/net/syl/dandelion/web/controller/: MessageTemplateController.java  ShortUrlController.java  TraceController.java
dandelion-web/src/main/java/net/syl/dandelion/web/service/: MessageTemplateService.java  TraceService.java
dandelion-web/src/main/java/net/syl/dandelion/web/vo/: MessageClickVO.java  MessageTemplateParam.java  MessageTemplateVo.java  TraceParam.java  UserTimeLineVo.java
dandelion-web/src/main/resources/: application.yaml  bootstrap.yaml
(+48 files in other folders)
